com.sphenon.InitialisationPhases=TypeCacheRebuild,ScaffoldCacheRebuildPrimitives,PreloadScaffolds,ScaffoldCacheRebuild
com.sphenon.PackageInitialisers.Phase.TypeCacheRebuild=com.sphenon.basics.metadata.MetaDataPackageInitialiser
com.sphenon.PackageInitialisers.Phase.ScaffoldCacheRebuildPrimitives=com.sphenon.engines.factorysite.FactorySitePackageInitialiser
com.sphenon.PackageInitialisers.Phase.PreloadScaffolds=com.sphenon.modelling.xmodel.XModelPackageInitialiser?
com.sphenon.PackageInitialisers.Phase.ScaffoldCacheRebuild=com.sphenon.engines.factorysite.FactorySitePackageInitialiser
